# saiku

./: .gitignore  buildall.sh  pom.xml  run.sh
embed/: embed.html  index.html  index.js
saiku-bi-platform-plugin/: .classpath  pom.xml
saiku-bi-platform-plugin-p5/: .classpath  pom.xml
saiku-core/: pom.xml
saiku-core/saiku-olap-util/: pom.xml
saiku-core/saiku-service/: pom.xml
saiku-core/saiku-service/src/main/java/org/saiku/database/: Database.java
saiku-core/saiku-service/src/main/java/org/saiku/datasources/connection/: AbstractConnectionManager.java  SaikuOlapConnection.java
saiku-core/saiku-service/src/main/java/org/saiku/datasources/connection/encrypt/: TripleDesPasswordEncoder.java
saiku-core/saiku-service/src/main/java/org/saiku/olap/discover/: OlapMetaExplorer.java
saiku-core/saiku-service/src/main/java/org/saiku/olap/util/formatter/: CellSetFormatterFactory.java
saiku-core/saiku-service/src/main/java/org/saiku/repository/: JackRabbitRepositoryManager.java  SaikuWebdavServlet.java
saiku-core/saiku-service/src/main/java/org/saiku/service/: ISessionService.java
saiku-core/saiku-service/src/main/java/org/saiku/service/datasource/: ClassPathResourceDatasourceManager.java  DatasourceService.java  IDatasourceManager.java  RepositoryDatasourceManager.java
saiku-core/saiku-service/src/main/java/org/saiku/service/olap/: OlapDiscoverService.java  OlapQueryService.java  ThinQueryService.java
saiku-core/saiku-service/src/main/java/org/saiku/service/olap/totals/: TotalsListsBuilder.java
saiku-core/saiku-service/src/main/java/org/saiku/service/util/export/excel/: ExcelWorksheetBuilder.java
saiku-core/saiku-service/src/test/java/org/saiku/repository/: JackrabbitSteps.java
saiku-core/saiku-web/: pom.xml
saiku-core/saiku-web/src/main/java/org/saiku/web/export/: JSConverter.java  PdfReport.java
saiku-core/saiku-web/src/main/java/org/saiku/web/impl/: SecurityAwareConnectionManager.java
saiku-core/saiku-web/src/main/java/org/saiku/web/rest/objects/: DataSourceMapper.java
saiku-core/saiku-web/src/main/java/org/saiku/web/rest/resources/: ExporterResource.java  Query2Resource.java  QueryResource.java  SessionResource.java
saiku-core/saiku-web/src/main/java/org/saiku/web/service/: SessionService.java
saiku-core/saiku-web/src/main/java/org/saiku/web/svg/: Converter.java
saiku-server/: pom.xml
saiku-ui/: pom.xml
saiku-ui/embed/: bootstrap3.html
saiku-ui/js/saiku/embed/: SaikuEmbed.js
saiku-ui/saiku-core/: pom.xml
saiku-webapp/: pom.xml
saiku-webapp/src/main/webapp/WEB-INF/classes/: mongo-zips-model.json
saiku-webapp/src/main/webapp/WEB-INF/classes/legacy-datasources/: mongodb  sparksql
saiku-webapp/src/main/webapp/WEB-INF/classes/legacy-schema/: commodity.mondrian.xml  goods.mondrian.xml  market.mondrian.xml  mongo.xml  optiq.mondrian.xml  pbs.mondrian.xml  sfs.mondrian.xml  sone.mondrian.xml
sone-web/: pom.xml
sone-web/src/main/webapp/WEB-INF/: jetty-context.xml
sone-web/src/main/webapp/saiku-ui/js/saiku/embed/: SaikuEmbed.js
util/: FoodMart4.xml  demo.sql  demo.xml  demo2.sql  dimgender.data  factuserinfo.data
util/metastore_db/: db.lck  service.properties
